*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(49, 166, 196);
}
.logo{
    display: flex;
    justify-content:center;
    align-items: center;
}
.logo img {
    width: 35%;
}

.titulo{
    margin: 0px;
    font-style:oblique;
    color: rgba(59, 59, 59, 0.753);
}
.colorMenu{
    background-color: rgb(16, 168, 41);
}
.imgprincipal{
    display: flex;
    justify-content: center;
    align-items: center;   
}
img{
    max-width: 300px;
    height: auto;
}

h2{
    text-align: center;

}
.presentacion{
    display: flex;
    justify-content: center;
    align-items:flex-end;
}

footer{
    background-color:#3586ff;
    font-style:oblique;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
footer div ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 50px;
}
footer div ul li a{
    text-decoration: none;
    color: rgba(59, 59, 59, 0.753);
}
footer div p{
    background-color: rgb(16, 168, 41);
}
.letras{
    font-size: 20px;
}
.ubis{
    display: inline-block;
    border: 2px solid red;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.icono img{
    max-width: 40px;
}
.u{
    display: flex;
    justify-content:inline-block;
    align-items: center;
    margin: 10px;
}
main{
    background-color: whitesmoke;
    font-style:oblique;
}
.presentacion{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}
.cajas{
    margin: 15px;
    text-align: center;
    line-height: 150px;
    background-color: rgb(255, 231, 11);
    border: 2px solid red;
}
.cajas a img{
    width: 75%;
}
.prodGrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
}
.prodGrid img{
    width: 70%;
    margin: 10px;
    padding: 10px;
}
.matDeCorralon{
    border: 2px solid red;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color:red;
    background-color: rgb(238, 241, 7);
}
.imgNosotros{
    display: inline-flex;
    border: 2px solid red;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;   
}
.iconos img{
    width: 70px;
}
.iconos{
    display: inline-block;
    border: 2px solid red;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.info{
    display: inline;
    font-size: 20px;
}

@media only screen and (min-width: 250px) and (max-width: 768px) {
    main
    
    
    footer{
        background-color:#3586ff;
        padding: 10px;
        display: flex;
    }   
    .letras ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        gap: 10px;
    }
    .letras ul li a{
        align-items: center;
        color: black;
        text-decoration: none;
        font-size: 20px;
    }
    .presentacion{
        display: grid;
        grid-template-columns: auto ;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }
    .cajas{
        margin: 15px;
        text-align: center;
        line-height: 150px;
        background-color: rgb(255, 231, 11);
        border: 2px solid red;
    }
    .cajas a img{
        width: 75%;
    }
    .u{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .u, .direccion, .icono{
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 20px 10px;
    }
   .ubis{
    background-color: #3586ff;
    display: flex;
    border: 2px solid red;
    margin: 20px;
    padding: 10px;
    width: 75%;
    justify-content: center;
    align-items: center;
   }
}
